# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:EntityAlligatorGar=0
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBabyCaveSpider=0
    I:EntityBabyCreeper=0
    I:EntityBabyEnderman=0
    I:EntityBabyOcelot=0
    I:EntityBabySkeleton=0
    I:EntityBabySpider=0
    I:EntityBabySquid=0
    I:EntityBabyWitch=0
    I:EntityBabyZombie=0
    I:EntityBanshee=0
    I:EntityBarbarian=0
    I:EntityBat=0
    I:EntityBlockling=0
    I:EntityBrainyZombie=0
    I:EntityBuckAlpine=0
    I:EntityBuckKiko=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBuckPygmy=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHighland=0
    I:EntityBullHolstein=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHighland=0
    I:EntityCalfHolstein=0
    I:EntityCaveSpider=0
    I:EntityChickLeghorn=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCyclops=0
    I:EntityDartFrogs=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeKiko=0
    I:EntityDoeKinder=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDoePygmy=0
    I:EntityDreadBeast=0
    I:EntityDreadGhoul=0
    I:EntityDreadKnight=0
    I:EntityDreadScuttler=0
    I:EntityDreadThrall=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityEweDorper=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFerretGrey=0
    I:EntityFerretWhite=0
    I:EntityFireDragon=0
    I:EntityFireworkRocket=0
    I:EntityFrog=0
    I:EntityGhost=0
    I:EntityGiantToad=0
    I:EntityGolem=0
    I:EntityGrottol=0
    I:EntityHat=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHippogryph=0
    I:EntityHogHampshire=0
    I:EntityHogLargeWhite=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityHydra=0
    I:EntityItem=0
    I:EntityKidAlpine=0
    I:EntityKidAngora=0
    I:EntityKidNigerianDwarf=0
    I:EntityKidPygmy=0
    I:EntityLambDorper=0
    I:EntityLambDorset=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLambMerino=0
    I:EntityMareDraftHorse=0
    I:EntityMinecartChest=0
    I:EntityMummy=0
    I:EntityMyrmexEgg=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexRoyal=0
    I:EntityMyrmexSentinel=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexWorker=0
    I:EntityNautilus=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityRabbitBuckChinchilla=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckDutch=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitBuckRex=0
    I:EntityRabbitDoeChinchilla=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitDutch=0
    I:EntityRabbitKitHavana=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRamDorper=0
    I:EntityRamDorset=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySnowVillager=0
    I:EntitySowHampshire=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStoneling=0
    I:EntitySturgeon=0
    I:EntityStymphalianBird=0
    I:EntityTNTPrimed=0
    I:EntityTarSlime=0
    I:EntityTippedArrow=0
    I:EntityTroll=0
    I:EntityTrumpetSkeleton=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieChicken=0
    I:EntityZombieVillager=0
    I:MutantCreeperEntity=0
    I:MutantSkeletonEntity=0
    I:MutantZombieEntity=0
    I:"update Interval"=1000
}


